# OkhttpAndRetrofit

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/zxm/okhttp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zxm/okhttp/: ApiClient.java  ApiErrorModel.java  ApiErrorType.java  BaseUserInfo.java  CustomApplication.java  MainActivity.java  OkhttpService.java  RequestCallback.java  UserInfo.java
app/src/main/java/com/zxm/okhttp/activity/: MainActivity.java
app/src/main/java/com/zxm/okhttp/application/: CustomApplication.java
app/src/main/java/com/zxm/okhttp/entiy/: BaseUserInfo.java  UserInfo.java
app/src/main/java/com/zxm/okhttp/net/: ApiClient.java  ApiErrorModel.java  ApiErrorType.java  OkhttpService.java  RequestCallback.java
app/src/main/java/com/zxm/okhttp/network/: ApiClient.java  ApiErrorModel.java  ApiErrorType.java  OkHttpUtil.java  OkhttpService.java  RequestCallback.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zxm/okhttp/: ExampleUnitTest.java
